# OOAD_MINI_PROJECT

./: README.md  add_user_role.sql  budget.java  finanace.sql  income.java  main.java  pom.xml  report.java  run.bat  test.java  user.java
src/com/example/voting/: AdminView.java  Controller.java  JavaFXView.java  LanguageManager.java  LanguageSelectionDialog.java  Main.java  Model.java  View.java  ViewInterface.java
src/resources/: messages_en.properties
